@media only screen and (max-width: 600px){
    .container{
        margin: 20px;
    }
    nav > ul{
        display: none;
    }
    #menu-bar{
        display: block;
    }
    .nav-logo img{
        width: 25px;
    }
    .nav-logo h3 {
        font-size: 1rem;
    }
    .banner{
        width: 100%;
        margin-top: 10px;
    
    }
    .banner-content h1 {
        font-size: 1.2rem;
    }
    .banner-content p{
        width: 280px;
        font-size: 0.7rem;
        line-height: 18px;
        margin: 10px auto;
    }
    form{
        width: 90%;
        flex-direction: column;
        margin: 10px auto;
    }
    form input, select, button{
        width: 80%;
        margin: 10px auto;
    }
    .popular-cover-container{
        flex-direction: column;
        margin-left: -5px;
    }
    .popular-content{
        flex-basis: 100%;
        padding: 0 10px;
    }
    .popular-content .section-text{
        width: 420px;
        flex-wrap: wrap;
    }
    .popular-img-container {
        flex-basis: 100%;
    }
    .section-title{
        font-size: 1.2rem;
    }
    .section-text{
        font-size: 0.7rem;
    }
    
    .popular-content li {
        font-size: 0.7rem;
    }
    .description-content{
        text-align: center;
       
    }
    .destination-img-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .destination-img-1{
        grid-column: 1/ 2;
        grid-row: 1/ 2;
    }
    .destination-img-2{
        grid-column: 1/ 2;
        grid-row: 2/ 3;
    }
    .destination-img-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .destination-img-4{
        grid-column: 1/ 2;
        grid-row: 4/ 5;
    }
    .destination-img-5{
        grid-column: 1/ 2;
        grid-row: 5/ 6;
    
    }
    .destination-img-6{
        grid-column: 1/ 2;
        grid-row: 6/ 7;
    }
    .destination-img-7{
        grid-column: 1/ 2;
        grid-row: 7/ 8;
    }
    .middle-text{
        bottom: 50%;
        right: 50%;
        transform: translate(50%, 50%);
        font-size: 1rem;
    }
    .facilities-content .section-text{
        text-align: center;
        width: 250px;
    }
    .facilities-card{
        flex-direction: column;
    }
    .card, .card-2, .card-3{
        flex-basis: 80%;
    }
    .card, .card-2{
        margin-bottom: 15px;
    }
    .card-3{
        margin-top: -5px
    }
    .newsletter-content {
       flex-direction: column;
       
    }
    .newsletter-updates{
       flex-basis: 100%;
       width: 400px;
    }
    .newsletter-img{
        flex-basis: 100%;
        margin-top: 10px;
    }
    .signin-form{
        width: 100%;
    }
    .signin-form input{
        width: 100%;
    }
    .signin-form button{
        width: 100%;
    }
    .travel-discount{
        width: 42%;
        bottom: 12%;
    }
    .travel-discount p{
        font-size: 0.6rem;
    }
    .travel-discount h6{
        font-size: 1rem;
    }
    footer p{
        font-size: 0.7rem;
        text-align: center;
        width: 300px;
        padding: 0px 30px;
    }
    .customer-item{
        flex-direction: column;
    }
    .customer-item-card{
        flex-basis: 90%;
        margin-bottom: 15px;
    }
    .customer-item-card p{
        font-size: 0.6rem;
        line-height: 16px;
    }
    .brand-ambassador-feedback{
        margin-top: -20px;
    }
    .ambassador-feedback{
        width: 100%;
    }
    .ambassador-feedback p{
        font-size: 0.6rem;
        line-height: 20px;
    }
   
    
}
