@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/*---shared styles here -----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

#menu-bar {
    display: none;
    width: 20px;
}

.section-title {
    color: #131318;
    font-size: 1.9rem;
    font-weight: 800;
    margin-bottom: 12px;
}

.section-text {
    width: 100%;
    color: rgba(19, 19, 24, 0.70);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 1;
    margin: 0px auto;
}

.btn-primary {
    width: 120px;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    font-size: 15px;
    padding: 10px;
}

span {
    color: #FF5400;
}

/*---header styles here---*/
.container {
    margin: 40px 130px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 45px;
    margin-right: 10px;
}

.nav-logo h3 {
    color: #131318;
    font-size: 2.15rem;
    font-weight: 800;
}

.nav-logo span {
    color: #FF5400;
}

nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 40px;
}

nav li:last-child {
    margin-right: 0;
}

nav li a {
    text-decoration: none;
    color: #424247;
    font-size: 0.9rem;
    font-weight: 400;
}

nav li a.active {
    color: #FF5400;
}

/*--banner starts here---*/
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url('../images/banner-img.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 15px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.banner-content h1 {
    color: #FFF;
    font-size: 3.2rem;
    font-weight: 800;
    text-align: center;
}

.banner-content p {
    width: 530px;
    color: #FFF;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 20px;
    margin: 30px 0;
}

form {
    width: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px;

}

form input,
select,
button {
    width: 130px;
    border-radius: 5px;
    color: rgba(19, 19, 24, 0.50);
    background: #fff;
    font-weight: 400;
    border: 0;
    outline: 0;
    padding: 8px 20px;
    font-size: 0.8rem;
    margin-right: 10px;
}

form input {
    color: rgba(19, 19, 24, 0.80);
}

form button {
    background: #FF5400;
    color: #fff;
    display: flex;
    align-items: center;
}

form button i {
    margin-right: 8px;
    font-size: 12px;
}

/*----popular starts here---*/
.popular-cover-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-content {
    flex-basis: 55%;
    width: 100%;
}

.popular-img-container {
    flex-basis: 35%;
}

.popular-img-container img {
    width: 100%;
}

.popular-content p {
    margin: 5px 0px;
}
.popular-content .popular-list {
    padding-left: 20px;
}

.popular-content li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 16px;
    margin: 15px 0;
}

.popular-content button {
    margin-top: 10px
}

/*---destination starts here---*/
.description-content,
.facilities-content {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.description-content .section-text{
    text-align: center;
}
.destination-img-container {
    max-width: 1440px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.destination-img-1 {
    grid-column: 1/ 7;
    grid-row: 1/ 2;
}

.destination-img-2 {
    grid-column: 7/ 12;
    grid-row: 1/ 2;
}

.destination-img-3 {
    grid-column: 1/4;
    grid-row: 2/3;
}

.destination-img-4 {
    grid-column: 4/10;
    grid-row: 2/3;
}

.destination-img-5 {
    grid-column: 10/12;
    grid-row: 2/3;

}

.destination-img-6 {
    grid-column: 1/6;
    grid-row: 3/4;
}

.destination-img-7 {
    grid-column: 6/12;
    grid-row: 3/4;
}

.destination-img-container img {
    width: 100%;
    height: 270px;
}

.middle {
    position: relative;
}

.middle-text {
    position: absolute;
    bottom: 50%;
    left: 30%;
    transform: translate(50%, 50%);
    color: #fff;
    font-size: 1.2rem;
    font-family: 700;
}

/*---facilities starts here--*/
.facilities-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.facilities-content .section-text{
    text-align: center;
}
.facilities-card .card {
    flex-basis: 48%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
}

.facilities-card .card-2 {
    flex-basis: 48%;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
    border-radius: 16px;
}

.facilities-card .card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    flex-basis: 48%;
    padding: 30px;
    margin: 15px auto 0px;

}

.card-img img {
    width: 40px;
    height: 40px;
}

.card-title {
    color: #131318;
    font-size: 1rem;
    font-weight: 800;
    margin: 8px 0;
}

.card-text {
    color: #5A5A5D;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 18px;

}

/*---feedback section starts---*/
.feedback {
    margin: 60px 0px;
}

.feedback-customer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.customer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px auto;
}

.customer-item-card {
    flex-basis: 30%;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border-radius: 8px;
    padding: 10px;
    text-align: center;

}

.customer-item-card:hover {
    box-shadow: 2px 2px 5px rgba(167, 73, 73, 0.2);
}

.customer-item-img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.customer-item-card h3 {
    font-size: 1.1rem;
    color: #df8a60;
    margin-bottom: 10px;
}

.customer-item-card p {
    font-size: 0.8rem;
    line-height: 18px;
    color: #5A5A5D;
}

.feedback-star i {
    color: #FF5400;
    margin: 10px 0px;
}

.brand-ambassador-feedback {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ambassador-feedback {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    width: 70%
}

.ambassador-feedback img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
}

.ambassador-feedback h3 {
    font-size: 1.3rem;
    color: #df8a60;
    margin: 20px 0px;
}

.ambassador-feedback p {
    font-size: 0.8rem;
    line-height: 22px;
    color: #5A5A5D;
}


/*---newsletter starts here------*/
.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.newsletter-updates {
    flex-basis: 47%;
    border-radius: 16px;
    border: 1px solid hsl(20, 100%, 50%);
    padding: 10px;
    height: 320px;
    padding-right: 0px;
}
.newsletter-updates hr{
    height: 1px;
    color: #fff;
    border-bottom: 0px;
    margin-top: 20px;
    width: 80%;
    text-align: center;
}

.newsletter-img {
    flex-basis: 49%;
    position: relative;
}

.newsletter-img img {
    width: 100%;
    height: 300px;
}

.signin-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 30px;
}

.signin-form input {
    width: 100%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 5px;
}

.signin-form button {
    width: 100%;
    margin-top: 10px;
}

.newsletter-img img {
    width: 100%;
    height: 320px;
}

.travel-discount {
    border-radius: 8px;
    background: #FF5400;
    width: 30%;
    text-align: center;
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 12%;
    right: 1%;
    transform: rotate(-28deg);
}

.travel-discount p {
    font-size: 0.9rem;
    font-weight: 400;
}
.travel-discount h6{
    font-size: 1.1rem;
    font-weight: 700;
}

/*---footer starts here---*/
footer {
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;
}

footer .section-text {
    text-align: center;
}

.footer-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-logo img {
    width: 30px;
    margin-right: 10px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.social-media {
    margin: 15px 0px;
}

.social-media i {
    font-size: 16px;
    margin-right: 15px;
}

footer hr {
    height: 1px;
    color: rgba(19, 19, 24, 0.10);
    width: 50%;
    margin: 15px auto;
    border-bottom: 0px;
}

.copyright {
    color: #131318;
    font-size: 14px;
    font-weight: 300;
}


 